<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lq2-Q4-s9m">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lq2-Q4-s9m" secondAttribute="bottom" id="Fbr-nA-W2Q"/>
                            <constraint firstItem="lq2-Q4-s9m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LZi-uN-uM7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lq2-Q4-s9m" secondAttribute="trailing" id="Oho-VS-U0Q"/>
                            <constraint firstItem="lq2-Q4-s9m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Q7H-vf-iDR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lq2-Q4-s9m" id="eQc-fd-Gxp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="4"/>
        </scene>
        <!--New Reminder View Controller-->
        <scene sceneID="5L2-dJ-Nzf">
            <objects>
                <viewController storyboardIdentifier="NewReminderViewController" id="SIJ-fk-erG" customClass="NewReminderViewController" customModule="reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x7f-t7-W6C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEe-n9-9a8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Biq-W7-4rX"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Add Reminder" largeTitleDisplayMode="always" id="PA5-I8-SoY">
                                        <barButtonItem key="rightBarButtonItem" title="Save" style="plain" id="tUX-xa-FtV">
                                            <connections>
                                                <action selector="saveButtonAction:" destination="SIJ-fk-erG" id="cXw-o2-8Sy"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="1ae-5E-xgw">
                                <rect key="frame" x="0.0" y="50" width="320" height="518"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqQ-kE-TtI">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="181"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HCD-ib-QB6">
                                                <rect key="frame" x="16" y="20" width="288" height="141"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czk-VH-AfN">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F6E-eT-Vud">
                                                        <rect key="frame" x="0.0" y="34" width="288" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="SVq-5b-fi3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explanation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzp-bU-DKE">
                                                        <rect key="frame" x="0.0" y="74" width="288" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4qA-WU-st1">
                                                        <rect key="frame" x="0.0" y="108" width="288" height="33"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="UeO-og-KUL"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4qA-WU-st1" firstAttribute="leading" secondItem="HCD-ib-QB6" secondAttribute="leading" id="5ze-xd-DiQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="4qA-WU-st1" secondAttribute="trailing" id="E7n-9b-MX7"/>
                                                    <constraint firstItem="F6E-eT-Vud" firstAttribute="leading" secondItem="HCD-ib-QB6" secondAttribute="leading" id="W5h-K8-3XH"/>
                                                    <constraint firstAttribute="trailing" secondItem="F6E-eT-Vud" secondAttribute="trailing" id="gIt-4M-UgX"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="HCD-ib-QB6" firstAttribute="top" secondItem="uqQ-kE-TtI" secondAttribute="top" constant="20" id="5O7-gj-4YL"/>
                                            <constraint firstAttribute="bottom" secondItem="HCD-ib-QB6" secondAttribute="bottom" constant="20" id="Eao-t3-OcS"/>
                                            <constraint firstAttribute="trailing" secondItem="HCD-ib-QB6" secondAttribute="trailing" constant="16" id="bnX-dL-8yz"/>
                                            <constraint firstItem="HCD-ib-QB6" firstAttribute="leading" secondItem="uqQ-kE-TtI" secondAttribute="leading" constant="16" id="xqu-Mp-vfz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uqQ-kE-TtI" firstAttribute="leading" secondItem="1ae-5E-xgw" secondAttribute="leading" id="4eV-zc-EPg"/>
                                    <constraint firstItem="uqQ-kE-TtI" firstAttribute="top" secondItem="1ae-5E-xgw" secondAttribute="top" id="FSu-hY-1nb"/>
                                    <constraint firstItem="uqQ-kE-TtI" firstAttribute="width" secondItem="1ae-5E-xgw" secondAttribute="width" id="dhT-NT-zm5"/>
                                    <constraint firstAttribute="bottom" secondItem="uqQ-kE-TtI" secondAttribute="bottom" id="q7W-bW-dYq"/>
                                    <constraint firstAttribute="trailing" secondItem="uqQ-kE-TtI" secondAttribute="trailing" id="yUX-vh-fTn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DBu-Nb-rye"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1ae-5E-xgw" firstAttribute="leading" secondItem="DBu-Nb-rye" secondAttribute="leading" id="09O-c1-MxM"/>
                            <constraint firstItem="DBu-Nb-rye" firstAttribute="trailing" secondItem="1ae-5E-xgw" secondAttribute="trailing" id="58J-fi-zcV"/>
                            <constraint firstItem="uqQ-kE-TtI" firstAttribute="width" secondItem="x7f-t7-W6C" secondAttribute="width" id="ASR-qa-qVR"/>
                            <constraint firstItem="AEe-n9-9a8" firstAttribute="top" secondItem="x7f-t7-W6C" secondAttribute="top" id="Apo-2r-d9e"/>
                            <constraint firstItem="AEe-n9-9a8" firstAttribute="leading" secondItem="DBu-Nb-rye" secondAttribute="leading" id="BRv-eV-sOL"/>
                            <constraint firstItem="DBu-Nb-rye" firstAttribute="bottom" secondItem="1ae-5E-xgw" secondAttribute="bottom" id="DfB-Ad-ika"/>
                            <constraint firstItem="1ae-5E-xgw" firstAttribute="width" secondItem="x7f-t7-W6C" secondAttribute="width" id="Maw-IJ-tUZ"/>
                            <constraint firstItem="AEe-n9-9a8" firstAttribute="trailing" secondItem="DBu-Nb-rye" secondAttribute="trailing" id="aMD-DI-B1S"/>
                            <constraint firstItem="1ae-5E-xgw" firstAttribute="top" secondItem="AEe-n9-9a8" secondAttribute="bottom" id="kgM-HJ-770"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="1ae-5E-xgw" id="X0n-uS-FeU"/>
                        <outlet property="textField" destination="F6E-eT-Vud" id="AGr-Mg-BUS"/>
                        <outlet property="textView" destination="4qA-WU-st1" id="Cn0-C0-RYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZT-3U-cMn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="3"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="labelColor"/>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
