<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lq2-Q4-s9m">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lq2-Q4-s9m" secondAttribute="bottom" id="Fbr-nA-W2Q"/>
                            <constraint firstItem="lq2-Q4-s9m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LZi-uN-uM7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lq2-Q4-s9m" secondAttribute="trailing" id="Oho-VS-U0Q"/>
                            <constraint firstItem="lq2-Q4-s9m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Q7H-vf-iDR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lq2-Q4-s9m" id="eQc-fd-Gxp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="4"/>
        </scene>
        <!--New Reminder View Controller-->
        <scene sceneID="t0h-Z8-pfB">
            <objects>
                <viewController storyboardIdentifier="NewReminderViewController" id="7pd-mb-HaB" customClass="NewReminderViewController" customModule="reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cW6-wN-KsB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDo-Ye-kG0">
                                <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="39O-pi-KTS"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Add Reminder" largeTitleDisplayMode="always" id="8Q7-6P-pXH">
                                        <barButtonItem key="rightBarButtonItem" title="Save" style="plain" id="Lat-pR-o52">
                                            <connections>
                                                <action selector="saveButtonAction:" destination="7pd-mb-HaB" id="swp-Gm-PDc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LlV-tW-EdT">
                                <rect key="frame" x="16" y="90" width="288" height="458"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHE-1J-yiO">
                                        <rect key="frame" x="0.0" y="0.0" width="47.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VHO-eN-M06">
                                        <rect key="frame" x="0.0" y="34" width="288" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bbh-CW-i5M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explanation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzA-eU-VQA">
                                        <rect key="frame" x="0.0" y="74" width="116.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZTu-xe-2mo">
                                        <rect key="frame" x="0.0" y="108" width="288" height="350"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="gbY-cQ-CSg"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZTu-xe-2mo" firstAttribute="leading" secondItem="LlV-tW-EdT" secondAttribute="leading" id="08T-FJ-7J3"/>
                                    <constraint firstAttribute="trailing" secondItem="VHO-eN-M06" secondAttribute="trailing" id="oc4-ZZ-5np"/>
                                    <constraint firstItem="VHO-eN-M06" firstAttribute="leading" secondItem="LlV-tW-EdT" secondAttribute="leading" id="tt9-uI-mYG"/>
                                    <constraint firstAttribute="trailing" secondItem="ZTu-xe-2mo" secondAttribute="trailing" id="xfq-N1-6kp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uZm-ug-PGe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GDo-Ye-kG0" firstAttribute="top" secondItem="cW6-wN-KsB" secondAttribute="topMargin" id="5zt-TH-vTr"/>
                            <constraint firstItem="GDo-Ye-kG0" firstAttribute="leading" secondItem="uZm-ug-PGe" secondAttribute="leading" id="9aj-ke-5J4"/>
                            <constraint firstItem="uZm-ug-PGe" firstAttribute="bottom" secondItem="LlV-tW-EdT" secondAttribute="bottom" constant="20" id="DKQ-NE-5Rs"/>
                            <constraint firstItem="uZm-ug-PGe" firstAttribute="trailing" secondItem="GDo-Ye-kG0" secondAttribute="trailing" id="fyE-PF-5Zi"/>
                            <constraint firstItem="LlV-tW-EdT" firstAttribute="leading" secondItem="uZm-ug-PGe" secondAttribute="leading" constant="16" id="iZ6-xM-x8M"/>
                            <constraint firstItem="uZm-ug-PGe" firstAttribute="trailing" secondItem="LlV-tW-EdT" secondAttribute="trailing" constant="16" id="lkb-BC-YQC"/>
                            <constraint firstItem="LlV-tW-EdT" firstAttribute="top" secondItem="GDo-Ye-kG0" secondAttribute="bottom" constant="20" id="xHK-YE-a4z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="VHO-eN-M06" id="hLY-je-R2O"/>
                        <outlet property="textView" destination="ZTu-xe-2mo" id="2KZ-mU-B4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmX-T3-7w2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="3"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="labelColor"/>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
