<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="170" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="reminder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="451" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="451" height="170"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="149" translatesAutoresizingMaskIntoConstraints="NO" id="wrI-o0-u0X">
                        <rect key="frame" x="4" y="4" width="443" height="20.333333333333332"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9C-fY-CAl">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="20.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GS1-sE-sAi">
                                <rect key="frame" x="429" y="0.0" width="14" height="20.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aew-qC-Y7W">
                        <rect key="frame" x="4" y="28.333333333333329" width="443" height="137.66666666666669"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="wrI-o0-u0X" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="5Ce-Ex-LKg"/>
                    <constraint firstAttribute="trailing" secondItem="wrI-o0-u0X" secondAttribute="trailing" constant="4" id="8Sf-Tz-ANS"/>
                    <constraint firstItem="aew-qC-Y7W" firstAttribute="leading" secondItem="wrI-o0-u0X" secondAttribute="leading" id="KzK-Vx-Aqb"/>
                    <constraint firstItem="wrI-o0-u0X" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="bfy-vV-in8"/>
                    <constraint firstItem="aew-qC-Y7W" firstAttribute="trailing" secondItem="wrI-o0-u0X" secondAttribute="trailing" id="ixP-hT-LP7"/>
                    <constraint firstAttribute="bottom" secondItem="aew-qC-Y7W" secondAttribute="bottom" constant="4" id="ltp-L1-Qyo"/>
                    <constraint firstItem="aew-qC-Y7W" firstAttribute="top" secondItem="wrI-o0-u0X" secondAttribute="bottom" constant="4" id="yTa-Yk-bGI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="GS1-sE-sAi" id="Jlr-Ko-zVM"/>
                <outlet property="explanationLabel" destination="aew-qC-Y7W" id="7fX-gO-bWy"/>
                <outlet property="titleLabel" destination="t9C-fY-CAl" id="3Ct-pQ-d0m"/>
            </connections>
            <point key="canvasLocation" x="188.54961832061068" y="64.08450704225352"/>
        </tableViewCell>
    </objects>
</document>
